{
  "name": "strapi-provider-upload-imgur",
  "version": "1.0.3",
  "description": "strapi-provider-upload-imgur",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hoangdaicntt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangdaicntt/strapi-provider-upload-imgur.git"
  },
  "keywords": [
    "strapi",
    "strapi-provider-upload",
    "imgur",
    "strapi-provider-upload-imgur"
  ],
  "bugs": {
    "url": "https://github.com/hoangdaicntt/strapi-provider-upload-imgur/issues"
  },
  "homepage": "https://github.com/hoangdaicntt/strapi-provider-upload-imgur#readme"
}
